# Mext_Lecture_Materials

./: .gitignore  README.md
HackerRankSolutions/: HackerRankSolutions.sln
HackerRankSolutions/SimpleArraySum/: Program.cs
Lecture-1 05.07.2024/ConsoleApp1/: ClothingProducts.txt  Program.cs
Lecture-1 07.05.2024/ConsoleApp1/: ConsoleApp1.sln  Program.cs
Lecture-10 17.05.2024/OperatorOverwrite/: OperatorOverwrite.sln  Program.cs
Lecture-11 20.05.2024/: Lecture-11 20.05.2024.sln
Lecture-11 20.05.2024/MyFirstMVC/: Program.cs
Lecture-12 20.05.2024/Productify/: Productify.sln
Lecture-12 20.05.2024/Productify/Productify.Persistence/: Productify.Persistence.csproj
Lecture-12 20.05.2024/Productify/Productify.Persistence/Contexts/: ProductifyDbContext.cs
Lecture-12 20.05.2024/Productify/Productify.Persistence/Factories/: ProductifyDbContextFactory.cs
Lecture-12 20.05.2024/Productify/Productify.Persistence/Migrations/: 20240520132754_mig_1_initialize.Designer.cs  20240520132754_mig_1_initialize.cs  ProductifyDbContextModelSnapshot.cs
Lecture-12 20.05.2024/Productify/Productify.Persistence/Services/: ProductService.cs
Lecture-12 20.05.2024/Productify/Productify.Presentation/: Productify.Presentation.csproj  Program.cs  appsettings.json  tailwind.config.js
Lecture-12 20.05.2024/Productify/Productify.Presentation/Controllers/: ProductController.cs
Lecture-12 20.05.2024/Productify/Productify.Presentation/Models/: ErrorViewModel.cs
Lecture-12 20.05.2024/Productify/Productify.Presentation/Properties/: launchSettings.json
Lecture-12 20.05.2024/Productify/Productify.Presentation/Views/: _ViewImports.cshtml
Lecture-12 20.05.2024/Productify/Productify.Presentation/Views/Product/: Add.cshtml  Edit.cshtml  GetAll.cshtml  GetProducts.cshtml  Index.cshtml
Lecture-12 20.05.2024/Productify/Productify.Presentation/Views/Shared/: _Layout.cshtml
Lecture-12 20.05.2024/Productify/Productify.Presentation/src/: output.css
Lecture-12 20.05.2024/Productify/Productify.Presentation/wwwroot/css/: site.css
Lecture-13 07.06.2024/TwoTaxiApp/: TwoTaxiApp.sln
Lecture-13 07.06.2024/TwoTaxiApp_Template/TwoTaxiApp.DbConsole/: Program.cs  TwoTaxiApp.DbConsole.csproj
Lecture-14 10.06.2024/NamespaceConcept/: NamespaceConcept.sln
Lecture-14 10.06.2024/OperatorOverloading/: OperatorOverloading.sln
Lecture-14 10.06.2024/RecordExamples/: RecordExamples.sln
Lecture-15 11.06.2024/PostmanLearning/: PostmanLearning.sln
Lecture-4 10.05.2024/CustomerAppReview/CustomerAppReview.API/: CustomerAppReview.API.csproj  CustomerAppReview.API.http  Program.cs  TextDb.txt
Lecture-4 10.05.2024/CustomerAppReview/CustomerAppReview.API/Controllers/: CustomersController.cs
Lecture-4 10.05.2024/CustomerAppReview/CustomerAppReview.API/Properties/: launchSettings.json
Lecture-5 13.05.2024/EventListApp/EventListApp.Persistence/: EventListApp.Persistence.csproj
Lecture-5 13.05.2024/EventListApp/EventListApp.Persistence/Contexts/: EventListAppDbContext.cs
Lecture-5 13.05.2024/EventListApp/EventListApp.Presentation/: EventListApp.Presentation.csproj  EventListApp.Presentation.http  Program.cs
Lecture-5 13.05.2024/EventListApp/EventListApp.Presentation/Controllers/: EventsController.cs  PeopleController.cs
Lecture-5 13.05.2024/EventListApp/EventListApp.Presentation/Properties/: launchSettings.json
Lecture-6 15.05.2024/EFPostgre/EFPostgre.Persistence/: EFPostgre.Persistence.csproj
Lecture-6 15.05.2024/EFPostgre/EFPostgre.Persistence/Contexts/: AppDbContext.cs
Lecture-6 15.05.2024/EFPostgre/EFPostgre.Persistence/Migrations/: 20240515090305_mig_1_Initialization.Designer.cs  20240515090305_mig_1_Initialization.cs  AppDbContextModelSnapshot.cs
Lecture-7 15.05.2024/GPTExample/GPTExample.Persistence/: GPTExample.Persistence.csproj
Lecture-7 15.05.2024/GPTExample/GPTExample.Persistence/Contexts/: GPTExampleDbContext.cs
Lecture-7 15.05.2024/GPTExample/GPTExample.Persistence/Migrations/: 20240515133459_mig_1_Initial.Designer.cs  20240515133459_mig_1_Initial.cs  20240515133720_mig_2_Nullable_Edit_on_GPTPrompt.Designer.cs  20240515133720_mig_2_Nullable_Edit_on_GPTPrompt.cs  GPTExampleDbContextModelSnapshot.cs
Lecture-7 15.05.2024/GPTExample/GPTExample.Persistence/Services/: PromptService.cs
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Persistence/: Template.Persistence.csproj
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Persistence/Context/: AppDbContext.cs
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Persistence/Migrations/: 20240516132008_mig_1_initialize.Designer.cs  20240516132008_mig_1_initialize.cs  20240516133253_mig_2_EntityBase.Designer.cs  20240516133253_mig_2_EntityBase.cs  AppDbContextModelSnapshot.cs
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Persistence/Services/: ProductService.cs
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Presentation/: Program.cs  Template.Presentation.csproj
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Presentation/Controllers/: ProductsController.cs
Lecture-9 16.05.2024/OnionArchitectureTemplate/Template.Presentation/Properties/: launchSettings.json
Spovify/: Spovify.sln
Spovify/Spovify.Persistence/: Spovify.Persistence.csproj
Spovify/Spovify.Persistence/Contexts/: SpovifyDbContext.cs
Spovify/Spovify.Persistence/Migrations/: 20240517084227_mig_1_initialize.Designer.cs  20240517084227_mig_1_initialize.cs  SpovifyDbContextModelSnapshot.cs
Spovify/Spovify.Persistence/Services/: ArtistService.cs  ProducerService.cs  SongService.cs
StripeIntegration/: StripeIntegration.sln
StripeIntegration/StripeIntegration.MVC/: StripeIntegration.MVC.csproj
StripeIntegration/StripeIntegration.MVC/Controllers/: HomeController.cs
StripeIntegration/StripeIntegration.MVC/Properties/: launchSettings.json
StripeIntegration/StripeIntegration.MVC/Views/: _ViewImports.cshtml
StripeIntegration/StripeIntegration.MVC/Views/Home/: Cancel.cshtml  GoPayment.cshtml  Success.cshtml
StripeIntegration/StripeIntegration.MVC/Views/Shared/: _Layout.cshtml
TrollifySound/: TrollifySound.sln
(+220 files in other folders)
